{
  "name": "htmx-lit-html-fastify-npm-ts",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "prebuild": "./distribute-public.mjs src/public",
    "build": "tsc",
    "start": "tsc && ./distribute-public.mjs dist/src/public && node dist/src/server.js",
    "serve": "nodemon --ext ts --exec 'npm start'",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "engines": {
    "node": "=20",
    "npm": "= 10"
  },
  "dependencies": {
    "@fastify/static": "^8.0.1",
    "@lit-labs/ssr": "^3.2.2",
    "@picocss/pico": "^2.0.6",
    "fastify": "^5.0.0",
    "htmx.org": "^2.0.3",
    "lit-html": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
